1754568549250	Delete element
1754568554196	Delete element
1754568559216	Delete element
1754568565831	Delete element
1754568569913	Delete element
1754568575450	Delete element
1754568581759	Delete element
1754568587631	Delete element
1754568602915	Delete element
1754568607773	Delete element
1754568729331	Delete element
1754568733821	Delete element
1754568905850	Delete element
1754568965650	Delete element
1754569008190	Delete element
1754569449042	Delete element
1754569484591	Copy compilation unit
1754569495839	Delete element
1754569943387	Copy compilation unit
1754569948795	Delete element
1754582069053	Move 'JS' to 'resources'
1754582075946	Move 'JS' to 'webapp'
1754582104839	Delete element
1754582176725	Delete element
1754582673241	Delete element
